# EduUkraine

./: .gitignore  EduUkraine.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  edu-api.http
src/Api/Endpoints/: GetUniversititesEndpoint.cs
src/Api/Middlewares/: ApiKeyAuthorizationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Entities/: IUniversityRepository.cs  University.cs  UniversityMappingExtensions.cs
src/Core/Services/: IUniversityService.cs
src/Core/Sparql/: ISparqlService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: MongoDbConsts.cs  MongoDbContext.cs
src/Infrastructure/Jobs/: ConfigureProcessUniversitiesJob.cs  ProcessUniversitiesJob.cs
src/Infrastructure/Sparql/: SparqlService.cs
tests/Integration.Tests/: BaseIntegrationTest.cs  Integration.Tests.csproj  IntegrationTestWebAppFactory.cs
tests/Integration.Tests/Universities/: UniversityEndpointsTests.cs
